PORT=3021

# Postgres
DATABASE_URL=postgresql://postgres:894954@localhost:5432/ecommerce_db



PORT=3021


META_TOKEN = EAANAArO8f0wBPcvcwjZA4fhpyHefZCyZCQuqgdWCfTYEgEQu3MY06dhMuNgsUNZCVWb1h9tmP60ZBEgKlZC4YTSBLKiilXinggiDgiOw0dmiuRrzjuDjPF5WiFe608K26zhmBDmBv4A00IiEwKlnjMGCNPhlMYB5sTx9ZAkGHzKrTlMG6cHZBvVXNaAbeDnZA8nYZBmNGCobByWLVDa1byEWswS75MCH6nbugemjHiJS1sNa6hVR0ZD
PHONE_NUMBER_ID  = 110895721909751
VERIFY_TOKEN  = 'HiitsVerify'
# #+16693306265
# # Webhook signing (optional dev = leave empty)
# WEBHOOK_SIGNING_SECRET= secretkey